{
  "name": "Claude Code Sandbox (DevContainer)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "claude-sandbox",
  "workspaceFolder": "/home/claude/project",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/claude/project,type=bind,consistency=cached",
  "remoteUser": "claude",
  "remoteEnv": {
    "HOME": "/home/claude"
  },
  "postStartCommand": "/bin/bash /home/claude/project/.devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "rust-lang.rust-analyzer",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
